<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.bghs.leakytap"
        versionCode = "1" 
        version     = "1.0.0" >
 
    <!-- versionCode is Android only -->
    <!-- version is in major.minor.patch format --> 
    <name>Leaky Tap</name>
 
    <description>
        This app calculates the amount of water leaked from a tap in different time periods.
    </description>
 
    <author href="https://YourWebsite.com" email="yourEmail@goesHere.com">
        BHGS
    </author> 
    <platfrom name = "android"/>
    <preference name = "orientation" value = "portrait"/>
    <preference name = "android-build-tool" value = "gradle"/>
    <splash src="splash/s.png" platform="android" qualifier="ldpi" />
    <splash src="splash/m.png" platform="android" qualifier="mdpi" />
    <splash src="splash/l.png" platform="android" qualifier="hdpi" />
    <splash src="splash/l.png" platform="android" qualifier="xhdpi" />
    <splash src="splash/l.png" platform="android" qualifier="fr-xhdpi" />
    <splash src="splash/l.png" platform="android" qualifier="port-xxhdpi" />
    <splash src="splash/l.png" platform="android" qualifier="land-xxhdpi" />
    <splash src="splash/l.png" platform="android" qualifier="xxxhdpi" />
    <splash src ="splash.png"/>
    <preference name="SplashScreenDelay" value="4000"/>
    <preference name = "Splashscreen" value = "screen"/>
    <icon src = "icon.png"/>

    <plugin name = "cordova-plugin-splashscreen" source = "npm"/>
 
</widget>