@font-face{
    font-family: appfont;
    src: url(FONTS/Abel-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: appfont;
}

*:focus {
    outline: none;
}

h3{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
#onscreen{
    position: relative;

}
.heading{
    width: 100%;
    height: 40px;
    color: #ffffff;
    background-color: #03A9F4;
    text-align: center;
    font-size: 30px;
    padding: 5px 0px 5px 0px;
    z-index: 0;
    position: fixed;
    top: 0px;
}

.dropimg{
    display: block;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 30px;
}

#droptext{
    text-align: center;
    display: block;
    font-size: 18px;
    width: 40%;
    height: 40px;
    padding: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
}

.desc{
    width: 80%;
    display: block;
    text-align: center;
    font-size: 17px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.drbutton{
    width: 80%;
    height: 50px;
    background-color: #03A9F4;
    color: white;
    border: none;
    border-radius: 100px;
    display: block;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px 10px 2px 10px;
    margin-top: 30px;
    margin-bottom:5px;
    margin-left: auto;
    margin-right: auto;
}

#secscreen
{
    display: none;
}

.headtab{
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    height:42px;
}
.pos{
    position: fixed;
}

.back{
    height: 37px;
    left: 10px;
    top:8px;
}

h2{
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.ldisp{
    font-size: 18px;
    display: block;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 5px;
    width: 80%;
    height: 28px;
    border: 1px solid #c9d0db;
}

.fr{
    font-size: 20px;
}

.sad{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
}




